:root {
    --primary: #171717;
    --secondary: #fff;

    --blue: #36a9e1;
    --red: #a3195b;
    --purple: #662483;
    --purple-light: #951b81;
    --pink: #e6007e;

    --shadow:
        3px 3px 5px #00000080,
        inset -3px -3px 5px #00000080,
        inset 3px 3px 5px #fff2,
        inset 6px 6px 10px #fff2 !important;

    --gradient-red: linear-gradient(120deg,
            #a3195b 45%,
            #e6007e 50%,
            #a3195b 55%);

    --gradient-blue: linear-gradient(120deg,
            #36a9e1 45%,
            #662483 50%,
            #36a9e1 55%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #000;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        display: none;
    }
}

html {
    scroll-behavior: smooth;
}

img {
    pointer-events: none;
    max-width: 100%;
}

a:not(p>a) {
    all: unset;
    cursor: pointer;
    font-weight: 900;
    font-size: x-large;

    &:after {
        content: "Vagas limitadas";
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 5px;
        font-size: 10px;
        color: #fff5;
        margin-top: 12px;
        font-size: xx-small;
        font-weight: 100;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900 !important;
    text-wrap: balance;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0rem;
    color: var(--primary);
    text-align: center !important;
    text-wrap: balance;
}

p {
    line-height: 1.5;
    color: var(--primary);
    font-weight: 400;
}

.btn-action {
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    border: none !important;
    cursor: pointer;
    text-align: center;
    width: 100% !important;
    background-size: 300% 300% !important;
    transition: 1s ease-in-out !important;
    background-position: 100% !important;
    z-index: 9999 !important;
    box-shadow: var(--shadow);


    &[variant="primary"] {
        background: var(--gradient-red);
        color: #fff;
    }

    &[variant="secondary"] {
        background: var(--gradient-blue);
        color: #fff;
    }
}

.btn-action:hover {
    background-position: 0% 100% !important;
}

.divider {
    width: 100%;
    height: 100px;
    background: var(--red);
    overflow: visible;

    &::after {
        content: "•••";
        position: relative;
        margin: 0 auto;
        left: 50%;
        width: 100px !important;
        height: 100px !important;
        background: #fff;
        border-radius: 0 0 50% 50%;
        padding: 20px;
        color: var(--red);
        top: 15px;
    }
}

.section {
    width: 100dvw;
    min-height: 100dvh;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & .container {
        width: min(1000px, 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        flex-direction: row;
        margin: auto;

        & .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 300px;
            gap: 20px;
            padding: 10px;
        }
    }
}

#head {
    text-align: center;
    background: radial-gradient(circle, var(--purple),
            #fff8 70%), url(/img/bg-pencil.jpg);
    background-size: cover;
    background-attachment: fixed;

    & h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: -20px;
    }

    & p {
        font-weight: 400;
        font-size: larger;
    }

    & .capa-img {
        min-width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.content-testimonial {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row !important;
    gap: 20px;
    flex-wrap: wrap;

    & .img-testimonial {
        width: 300px;
        object-fit: cover;
        margin: 20px;
        border-radius: 20px 20px 0 20px;
        border: 2px solid var(--purple);
    }
}

#trid {
    background-image: url(/img/classroom\ empty.png);
    background-attachment: fixed;
    background: linear-gradient(to bottom, #fff, #0002), url(/img/classroom\ empty.png);
    background-size: cover;
    padding: 40px;
    min-height: 721px;
    border-bottom: 20px solid var(--red);

    & h2,
    & p {
        text-align: center;
    }

    & .container {


        & img {
            position: relative;
            top: 50px;
            width: min(1000px, 100%);
        }
    }


}

#fourth {

    background: radial-gradient(circle, var(--red) 0%,
            #fff 100%);

    & .container {
        min-height: 600px;
        margin-top: -100px;
        z-index: 9999;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: var(--shadow);
    }
}

#sixth {
    background: var(--purple);
    padding: 20px;

    & .container {


        & h3 {
            text-align: center;
            color: #fff !important;

        }
    }
}

#seventh {

    & .container {
        & img {
            
        }
    }
}

#eighth,
#twelveth {
    background: var(--red);
    padding: 20px;
    min-height: auto;

    & .container {
        & h2 {
            text-align: center;
            color: #fff !important;
        }

        & .content {
            & .para-voce {
                width: 100% !important;
                scale: 1.8;
                transform: translatey(30px) !important;
            }

            & .logo {
                filter: brightness(00) invert();
            }

            & p {
                color: #fff;
            }
        }

        & ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            color: #fff !important;

            & li {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 20px;
                margin-bottom: 30px;

                & img {
                    width: 50px;
                    filter: invert();
                }
            }



        }
    }
}

#nineth {
    & .container {
        & h2 {
            text-align: center;
            color: var(--purple) !important;
        }

        & .content {
            & img {
                width: 30px;
            }

            & ul {
                & li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    gap: 20px;
                    margin-bottom: 30px;

                    & span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        gap: 20px;


                    }

                    & .price {
                        color: var(--red);
                        gap: 0px;
                    }
                }
            }
        }
    }
}

#tenth {
    background: linear-gradient(to bottom, var(--red) 0%, transparent 100%), url(/img/bg-pencil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -2px;
    min-height: auto;

    & .container {

        & .card-checkout {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 0 20px 40px 20px;
            border-radius: 10px;
            background: #fff;
            margin: 20px;
            width: min(600px, 100%);
            text-align: center !important;

            & .checkout-img {
                width: 80%;
                margin-top: -60px;
                scale: 1.3;
            }

            .price-checkout {
                border-bottom: 1px solid var(--red);
                padding: 20px 0;
                margin: 20px 0;
            }
        }
    }
}

#eleventh {


    & .container {
        width: min(1200px, 100%) !important;

        & .content.time-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: start !important;

            & ul {
                margin: auto;
                & li {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    gap: 20px;

                    & img {
                        width: 20px;
                    }
                }
            }
        }
    }
}

.container-column {
    flex-direction: column !important;
}


[borders] {
    border: 1px solid gray !important;
}

[borders="primary"] {
    border: 1px solid red !important;
}

.logo {
    width: 150px;
}



.separador {
    width: 101%;
    min-height: 40px;
    background: var(--purple);
    rotate: -2deg;
    margin: -15px 0;

    & h2 {
        text-align: center;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 40px 0;
    }
}

.grid2 {
    display: flex;
    flex-direction: row;

    & .content {
        width: 100%;

        & img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}

.grid2.second {
    flex-direction: row-reverse;
}

b {
    color: var(--red);
    text-transform: uppercase;
    font-weight: 900;
}


.time-line {
    padding: 20px;
    min-height: none !important;

    & ul {
        list-style: outside none;
        margin: 0;
        text-align: left;
        line-height: 2;
        padding: 00px;
        border: none !important;

        & h4 {
            font-size: 1.1rem;
            letter-spacing: 3px;
            text-align: center;
            line-height: normal;
            font-style: italic;
            color: #333;
            font-weight: 400;
            margin: 20px 20px 80px 20px;
        }

        & li {
            list-style: none;
            font-size: 1.2rem;
            color: #333;
            font-weight: 400;
            margin: 20px;
            position: relative;
            background-color: #ccc4;
            border-radius: 10px;
            padding: 20px 20px 20px 20px;
            line-height: 1.5;
            font-weight: 400;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 20px !important;


            & img {
                width: 50px;
                scale: 1.5;
                filter: brightness(.95);
            }

            & .price {
                font-weight: 600;
            }


        }
    }
}

.destaque {
    background: var(--red);
    color: #fff;
    padding: 0 10px;
}

.badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    flex-wrap: nowrap;

    & h4 {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 13px !important;
        color: #fff !important;
        background: var(--red);
        padding: 10px 20px;
        border-radius: 20px;
        margin-bottom: -25px;
    }
}

.card-with-image {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 10px;
    background: #fff;
    max-width: 350px;
    min-width: 300px;
    border: 2px solid #fff;

    & img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
        border-bottom: var(--red) 5px solid;
        scale: 1.2;
    }

    & h4 {
        margin: 10px;
        color: var(--red);
        text-align: center !important;
    }

    & .text {
        overflow: auto;

        & p {
            font-size: 14px;
            color: var(--primary);
            text-wrap: wrap;
            line-height: 1.5;
            text-overflow: ellipsis;
            text-align: center;
            margin: 20px;
            text-wrap: balance;
        }

        &::-webkit-scrollbar {
            width: 3px !important;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--red) !important;
            border-radius: 2px;
        }
    }
}

.accordion {
    & .accordion-row {
        overflow: hidden;
        padding: 10px;

        & p {
            margin: 0;
            position: relative;
            top: 200px;
            transition: .5s;

        }

        & i {
            transition: .5s ease-in-out;
            pointer-events: none;
        }
    }

    & .accordion-title {
        all: unset;
        width: 95%;
        border: 1px solid #ccc;
        padding: 10px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        transition: .5s ease-in-out;
        background-color: #fff;
        z-index: 9999 !important;
    }

    & .accordion-title:hover {
        background: #ccc;
    }

}

footer {
    background: var(--red);
    padding: 20px;
    text-align: center;

    & p {
        color: #fff;
    }
}


@media (max-width: 767px) {
    .section {
        padding: 20px;
        flex-direction: column !important;
        max-width: 100dvw !important;

        .container {
            width: 100% !important;
            flex-direction: column !important;
        }
    }

    #header {

        & .container {
            flex-direction: column !important;
            overflow-x: hidden !important;
        }

        & .logo {
            width: 100px !important;
            top: 0px !important;
            margin: 20px auto;

        }

        & .capa-img {
            width: 700px;
            position: relative;
            left: -70px;
            top: -25px;
        }

        & .badges {
            gap: 19px;
            margin: 8px;
            scale: .9;
        }

        & h1 {
            font-size: 1.2rem !important;
            margin: 2%;
        }

        & p {
            font-size: 1rem !important;
        }
    }

    #trid {

        & .container {
            & .content {
                & img {
                    width: 100% !important;
                    scale: 1.2;
                }
            }
        }
    }

    & .container {

        & .content {
            padding: 0 !important;

            & ul {
                flex-direction: column !important;

                & li {
                    margin: 5px 0;
                }
            }
        }
    }

    #fifth {

        & .container {
            flex-direction: column !important;
            gap: 5px;
            width: 100%;

            & .grid2 {
                display: flex;
                flex-direction: column !important;
                gap: 10px;

                & h2 {
                    margin-bottom: 0 !important;
                    margin-top: 40px;
                }

                & p {
                    margin-top: -15px !important;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .card-with-image {
        & .text {
            overflow: auto;

            &::-webkit-scrollbar-thumb {
                background: #000 !important;
            }
        }
    }

    #twelveth {
        overflow: hidden;
    }

    .para-voce {
        width: 100% !important;
        scale: 1 !important;
    }

    body {
        position: relative;
        left: 0px !important;
        max-width: 100dvw !important;
    }


}